# ProposalCollector

./: ProposalCollector.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-gentle-field-0dc974203.yml
BlazorUtils/: BlazorUtils.csproj
BlazorUtils/Components/: Captcha.razor  Captcha.razor.js
BlazorUtils/wwwroot/: captcha.js
ProposalCollector.Api/: Program.cs  ProposalCollector.Api.csproj  SubmitProposalFunction.cs
ProposalCollector.Api/Configuration/: CaptchaConfiguration.cs  TextAnalyticsConfiguration.cs
ProposalCollector.Api/Models/: CaptchaVerificationResponse.cs  TextAnalyticsResponse.cs  ValidationResult.cs
ProposalCollector.Api/Services/: AzureTextAnalyticsService.cs  CaptchaService.cs  ITextAnalyticsService.cs
ProposalCollector.Client/: Program.cs  ProposalCollector.Client.csproj  _Imports.razor  libman.json
ProposalCollector.Client/Components/: Captcha.razor  Loader.razor
ProposalCollector.Client/Configuration/: CaptchaOptions.cs
ProposalCollector.Client/Pages/: Index.razor
ProposalCollector.Client/Properties/: launchSettings.json
ProposalCollector.Client/Resources/Pages/: Index.Designer.cs  Index.it.resx  Index.resx
ProposalCollector.Client/Resources/Shared/: NavMenu.Designer.cs  NavMenu.it.resx  NavMenu.resx
ProposalCollector.Client/Services/: IProposalServices.cs  ProposalServices.cs
ProposalCollector.Client/Shared/: NavMenu.razor  NavMenu.razor.css
ProposalCollector.Client/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
ProposalCollector.Client/wwwroot/js/: captcha.js
ProposalCollector.Data/: IProposalStore.cs  ProposalCollector.Data.csproj  ProposalStore.cs
ProposalCollector.Data/Configuration/: ProposalStoreConfiguration.cs
ProposalCollector.Data/Models/: Proposal.cs
ProposalCollector.Shared/: ErrorResponse.cs  ProposalCollector.Shared.csproj  ProposalModel.cs
ProposalCollector.Shared/Resources/: ProposalModel.Designer.cs  ProposalModel.it.resx  ProposalModel.resx
